NODE_ENV="development"
API_PORT="5001"
API_URL="http://localhost:${API_PORT}"
ALLOWED_ORIGIN="http://localhost:3000"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="postgres_db"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_USERNAME="default"
REDIS_PASSWORD="password"
REDIS_URL="redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

COOKIE_SECRET="secret"

SESSION_SECRET="secret"
SESSION_NAME="sid"
SESSION_DOMAIN="localhost"
SESSION_PREFIX="session:"
SESSION_MAX_AGE="86400000"

UPLOADS_DIR="uploads"
